# Coc_Character

./: README.md  settings.gradle
Test1/: build.gradle
Test1/src/main/java/: CountableThreadPool.java
Test1/src/main/java/Reflect/: AnnotationDemo.java  DemoBean.java  Reflect.java
Test1/src/main/java/Test/: Leetcode216.java
Test1/src/main/java/com/spring/Annotion/: XAutowired.java  XController.java  XRequestMapping.java  XService.java  XSpring.java
Test1/src/main/java/link/: Link.java
Test1/src/main/java/trees/: BinaryTree.java  Node.java  test.java
character/: build.gradle  settings.gradle
character/src/main/java/com/coc/character/: CharacterApplication.java
character/src/main/java/com/coc/character/Configuration/AopConfigurations/: AopConfiguration.java
character/src/main/java/com/coc/character/Configuration/util/: LimitByCoding.java
character/src/main/java/com/coc/character/Util/: CopyUtils.java  DateTimeUtils.java  FilterSpecialCharactersUtil.java  StringUtil.java  property.java
character/src/main/java/com/coc/character/Util/GJRandom/: gjRandoms.java
character/src/main/java/com/coc/character/Util/Number/: NumberUtils.java
character/src/main/java/com/coc/character/Util/Sentien/: initFlowQpsRule.java
character/src/main/java/com/coc/character/Util/String/: StringUtil.java  StringUtils.java
character/src/main/java/com/coc/character/Util/enums/: ParamHelper.java  SMSHelper.java  Status.java  TimeEnums.java  Verify.java
character/src/main/java/com/coc/character/Util/id/: IdGenerator.java
character/src/main/java/com/coc/character/Util/log/: LogAspect.java  ResultVO.java
character/src/main/java/com/coc/character/Util/redis/: RedisConfig.java  RedisController.java  RedisUtil.java
character/src/main/java/com/coc/character/controller/: AccountType.java  Demo1.java  InsertController.java  QuerysController.java  RegisterController.java  Test1.java  XDEController.java  modifyController.java  queryController.java  test.java
character/src/main/java/com/coc/character/ext/service/: CreateCharacterServiceExt.java  InsertPersonExt.java  ModifyServiceExt.java  QueryCharacterExt.java  SMSSignServiceExt.java  SignServiceExt.java  SmsServiceExt.java
character/src/main/java/com/coc/character/ext/serviceimpl/: CreateCharacterServiceExtImpl.java  InsertPersonExtImpl.java  ModifyServiceImpl.java  QueryCharacterExtImpl.java  SMSSignServiceIExtmpl.java  SignServiceIExtmpl.java  SmsServiceImpl.java
character/src/main/java/com/coc/character/mapper/: CreateCharacters.java  CreateSkill.java  PersonMapper.java  SkillMapper.java  UserMapper.java  UserPersonDoMapper.java
character/src/main/java/com/coc/character/pojo/: AddUser.java  People.java  Person.java  PhoneCheak.java  Skill.java  SysLogBO.java  User.java  UserPerson.java  Userperson.java
character/src/main/java/com/coc/character/pojo/req/: PersonReq.java  SkillReq.java  UserPersonReq.java  XdeReq.java
character/src/main/java/com/coc/character/pojo/resp/: PersonResp.java  UserPersonResp.java
character/src/main/java/com/coc/character/service/: CreateCharacterService.java  CreateSkillService.java  InsertPerson.java
character/src/main/java/com/coc/character/serviceimpl/: CreateCharacterServiceImpl.java  CreateSkillServiceImpl.java  InsertPersonImpl.java  SysLogServiceImpl.java
character/src/main/java/com/design/flyweight/: Client.java  ConcreteCompositeFlyweight.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java
character/src/main/java/com/hjb/ccp/: DecryptMethod.java  EncryptField.java  EncryptMethod.java  Md5Utils.java  Sm4Aspect.java  Sm4Utils.java
character/src/main/resources/: application.properties  bootstrap-prd.yml  bootstrap.yml
character/src/main/resources/config/: log4j2_dev.xml
character/src/main/resources/mapper/: PersonMapper.xml  SkillMapper.xml  UserMapper.xml  UserPersonDoMapper.xml
character/src/main/resources/mybatis/: db-mysql.properties  generatorConfig.xml
character/src/main/resources/static/: main.html  register.html  shuai.html  sign.html
character/src/main/resources/static/css/: admin.css  login.css  reg.css  test1.css  uodatebg.css
character/src/test/java/com/coc/character/: CharacterApplicationTests.java
createuser/: pom.xml
createuser/src/main/java/com/coc/createuser/: CreateuserApplication.java  Main.java
createuser/src/main/java/com/coc/createuser/javafourth/: SwitchDemo.java
createuser/src/main/java/com/coc/createuser/trycatch/: MyfinallyReadLineThrow.java  TryfinallyCustomReadLineThrow.java
createuser/src/test/java/com/coc/createuser/: CreateuserApplicationTests.java
