# JDBC 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://localhost:3306/character
# JDBC 用户名及密码
jdbc.user=root
jdbc.pass=root

# 生成实体类所在的包
package.model=com.coc.character.pojo
# 生成 mapper 类所在的包
package.mapper=com.coc.character.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper