#server.port=8091
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/character?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.transaction.rollback-on-commit-failure=true
###nacos
#spring.application.name=coc
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
#    ## Redis数据库索引（默认为0）
#spring.redis.database=0
#    ## Redis服务器地址
#spring.redis.host=localhost
#    ## Redis服务器连接端口
#spring.redis.port=6379
#    ## Redis服务器连接密码（默认为空）
#spring.redis.password=
#    ## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
#    ## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
#    ## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
#    ## 连接超时时间（毫秒）
#spring.redis.jedis.timeout=0
#
#logging.config=classpath:config/log4j2_dev.xml
#
#
##mybatis.type-aliases-package=com.coc.character.mapper
#mybatis.mapper-locations =classpath*:mapper/*.xml
#mybatis.type-aliases-package= com.coc.character.mapper
##spring.resources.static-locations=classpath:/mystatic/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
